{
  "name": "testingz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@paypal/react-paypal-js": "^7.8.2",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.3",
    "dompurify": "^3.0.0",
    "file-saver": "^2.0.5",
    "jsdom": "^21.1.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-browser-router": "^2.1.2",
    "react-confirm-box": "^1.2.0",
    "react-countup": "^6.4.0",
    "react-date-picker": "^9.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-moment": "^1.1.3",
    "react-redux": "^8.0.5",
    "react-responsive-pagination": "^1.10.0",
    "react-router": "^6.6.1",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-slick-carousel": "^0.14.9",
    "react-slick-slider": "^0.15.10",
    "redux": "^4.2.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
